# SymjaTester

./: settings.gradle
app/: build.gradle  machinet.conf
app/src/androidTest/java/com/example/symjatester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/symjatester/: LoggerFix.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/symjatester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
