plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.symjatester'
    compileSdk 33
    packagingOptions {
        resources {
            excludes += ['graphml.xsd', 'xlink.xsd', 'viz.xsd', 'gexf.xsd']
        }
    }


    defaultConfig {
        applicationId "com.example.symjatester"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        config -> {
            exclude group:"org.apache.logging.log4j", module:"log4j-core"
        }
            resolutionStrategy {
                force "org.apache.logging.log4j:log4j-api:2.17.2"
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.matheclipse:matheclipse-core:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.apache.logging.log4j:log4j-api:2.17.2"
    implementation "com.celeral:log4j2-android:1.0.0"
    //implementation('org.slf4j:slf4j-api:1.7.36')
    //{
    //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    //exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    //exclude group: 'org.slf4j', module: 'slf4j-simple'
    //}
    //implementation('org.slf4j:slf4j-nop:1.7.30')
}
